apiVersion: v1
kind: ConfigMap
metadata:
  name: proj-configmap
  namespace: final
  labels:
    app: my-flask-app
data:
  PORT: "81"
  S3_BUCKET_URL: "https://project-s3.s3.amazonaws.com/JGibson.jpg"
  DATABASE: "employees"
  DBPWD: "wordpass"
  ME: "Joseph"
